hibernate.connection.url=jdbc:postgresql://localhost:5432/locktest
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false