hibernate.connection.url=jdbc:mariadb://localhost:3306/locktest?createDatabaseIfNotExist=true
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false

